MONGODB_URI_PRODUCTION = mongodb+srv://miguelcarvajal2017:miguel.c14@cluster0.sm33j.mongodb.net/universidad

URL_BACKEND = http://localhost:3000/

URL_FRONTEND = http://localhost:5173/

JWT_SECRET = SDFGSJDF7246782CFBKJSDF